MONGO_URI="mongodb+srv://hardiktarika34:Hardik123@cluster0.baf4pvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="piyushfile"
CLOUDINARY_API_KEY="153796287938587"
CLOUDINARY_SECRET_KEY="tXUWHMY7AJC0vCzaMSsIZp0dkf0"
CLOUDINARY_NAME="dcjybbsjy"
ADMIN_EMAIL="Piyushagarwal123@gmail.com"
ADMIN_PASSWORD="Piyush@123"